# qingling-custom-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/ls/: MyStart.java
src/main/java/com/ls/qdp/: Constants.java  CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java
src/main/resources/generator/: config.properties  generatorConfiguration.xml
