db.jarLocation=src/main/resources/lib/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ip/table?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&&allowMultiQueries=true
db.username=root
db.password=your_password